import React from 'react'
//import { Link } from 'react-router-dom'
// import { Link } from 'react-scroll'

import { NavLink, useLocation, useHistory } from 'react-router-dom';
import * as Scroll from 'react-scroll';


const Navbar = () => {
    return (
       
// <div className="navbar bg-base-100 shadow-xl">
//             <div className="flex-1">
//                 <Link className="btn btn-ghost normal-case text-xl" to='/'>oculight</Link>
//             </div>
//             <div className="flex-none">
//                 <ul className="menu menu-horizontal px-1">
//                     <li><Link to='/home'>Home</Link></li>
//                     <li><Link to='/about'>About</Link></li>
//                     <li><Link to='/input'>Input</Link></li>
//                     <li tabIndex={0}>
//                         <Link to='/about'>
//                             Parent
//                             <svg className="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
//                         </Link>
//                         <ul className="p-2 bg-base-100">
//                             <li><Link>Submenu 1</Link></li>
//                             <li><Link>Submenu 2</Link></li>
//                         </ul>
//                     </li>
                    
//                 </ul>
//             </div>
//         </div>
    )
}


// Navbar


// <div className="navbar bg-base-100 shadow-xl fixed ">
//             <div className="flex-1">
//                 <Link className="btn btn-ghost normal-case text-xl" to='/'>oculight</Link>
//             </div>
//             <div className="flex-none">
//                 <ul className="menu menu-horizontal px-1">
//                     <li><Link to='/home'>Home</Link></li>
//                     <li><Link to='/about'>About</Link></li>
//                     <li><Link to='/input'>Input</Link></li>
//                     <li tabIndex={0}>
//                         <Link to='/about'>
//                             Parent
//                             <svg className="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
//                         </Link>
//                         <ul className="p-2 bg-base-100">
//                             <li><Link>Submenu 1</Link></li>
//                             <li><Link>Submenu 2</Link></li>
//                         </ul>
//                     </li>
                    
//                 </ul>
//             </div>
//         </div>


// const Navbar = () => {
//     return (
//         <div className="navbar bg-base-100 shadow-xl">
//             <div className="flex-1">
//                 <Link to='/' className="btn btn-ghost normal-case text-xl" activeClass="active" spy={true} smooth={true} offset={50} duration={500}>oculight</Link>
//             </div>
//             <div className="flex-none">
//                 <ul className="menu menu-horizontal px-1">
//                     <li><Link to='/home' activeClass="active"  spy={true} smooth={true} offset={50} duration={500}>Home</Link></li>
//                     <li><Link to='/about' activeClass="active"  spy={true} smooth={true} offset={50} duration={500}>About</Link></li>
//                     <li><Link to='/input' activeClass="active"  spy={true} smooth={true} offset={50} duration={500}>Input</Link></li>
//                     <li tabIndex={0}>
//                         <Link to='/about' activeClass="active"  spy={true} smooth={true} offset={50} duration={500}>
//                             Parent
//                             <svg className="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
//                         </Link>
//                         <ul className="p-2 bg-base-100">
//                             <li><Link>Submenu 1</Link></li>
//                             <li><Link>Submenu 2</Link></li>
//                         </ul>
//                     </li>
                    
//                 </ul>
//             </div>
//         </div>
//     )
// }

// export default Navbar

// <div className="navbar bg-base-100 shadow-xl">
//             <div className="flex-1">
//                 <Link className="btn btn-ghost normal-case text-xl" to='/'>oculight</Link>
//             </div>
//             <div className="flex-none">
//                 <ul className="menu menu-horizontal px-1">
//                     <li><Link to='/home'>Home</Link></li>
//                     <li><Link to='/about'>About</Link></li>
//                     <li><Link to='/input'>Input</Link></li>
//                     <li tabIndex={0}>
//                         <Link to='/about'>
//                             Parent
//                             <svg className="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" /></svg>
//                         </Link>
//                         <ul className="p-2 bg-base-100">
//                             <li><Link>Submenu 1</Link></li>
//                             <li><Link>Submenu 2</Link></li>
//                         </ul>
//                     </li>
                    
//                 </ul>
//             </div>
//         </div>
export default Navbar
